VITE_FIREBASE_API_KEY="const firebaseConfig: FirebaseOptions = {
    apiKey: 'AIzaSyAJHjJc0F_vELao2cgQ5QPyUTUeM6rAXts',
    authDomain: 'netflix-clone-64140.firebaseapp.com',
    projectId: 'netflix-clone-64140',
    storageBucket: 'netflix-clone-64140.firebasestorage.app',
    messagingSenderId: '832824402998',
    appId: '1:832824402998:web:ee431de6cd958bf263a497',
    measurementId: 'G-JPEQSW15NX',}" // 있어도 되고 없어도 됩니다.
VITE_TMDB_API_KEY=bf8860fe5d1b580cdacb42ae04bab0f6